
package br.edu.principal;

public class Principal {

		public static void main(String[] args) {
			// TODO Auto-generated method stub
			
			int num1 = 10 ;
			int num2 = 33 ;
			int num3 = 21 ;
			int num4 = 221 ;
			int res = num1 + num2 + num3 + num4 ;
			
			System.out.println("--------------------------------");
			System.out.println("soma :");
			System.out.println("a soma dos numeros : " + num1 + " + " + num2 + " + " + num3 + " + " 
					+ num4 + " = " + res);
			System.out.println("--------------------------------");

		}

	}

