package br.edu.principal;
import java.util.Scanner;
public class Principal {
	
	public static void main(String[] args) { 
		
		Scanner sc = new Scanner(System.in);
		System.out.println("digite o valor do raio :  ");
		double raio = sc.nextDouble();
		double pi = 3.14;
		double raio2 = raio * raio;
	    double area = pi * raio2 ;
		
		
		
		System.out.println("--------------------------------");
		System.out.println("calculo da area de um circulo : ");
		System.out.println("raio : " + raio + "Cm");
		System.out.println("pi : " + pi );
		System.out.println("area : " + area + "Cm");
		System.out.println("--------------------------------");
	}

}
