package br.edu.principal;

import java.util.Scanner;

public class Principal {
		   public static void main(String[] args) {
		
		       Scanner sc = new Scanner(System.in);

		    
		        int num1, num2;
		        double r1 = 1, r2 = 1;

		       
		        System.out.print("Digite o primeiro número (maior que zero): ");
		        num1 = sc.nextInt();

		        System.out.print("Digite o segundo número (maior que zero): ");
		        num2 = sc.nextInt();

		        
		        for (int i = 0; i < num2; i++) {
		            r1 *= num1;  // num1^num2
		        }

		     
		        for (int i = 0; i < num1; i++) {
		            r2 *= num2;  // num2^num1
		        }

		     
		        System.out.println("Resultado de " + num1 + " elevado a " + num2 + " = " + r1);
		        System.out.println("Resultado de " + num2 + " elevado a " + num1 + " = " + r2);

		    }


}